{
    "css.validate": true,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.quickSuggestions": true,
    "eslint.autoFixOnSave": true,
    "eslint.enable": true,
    "eslint.validate": [
        {
            "language": "javascript",
            "autoFix": true
        },
        {
            "language": "javascriptreact",
            "autoFix": true
        },
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "typescript.tsserver.trace": "verbose",
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    }
}
